# realestatesite

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.js.orig  db.json  index.js
client/src/components/: AdsList.js  Authentification.js  Entry.js  ErrorPage.js  ExitButton.js  Header.js  Login.js  NavigationMenu.js  Profile.js  Register.js  Rent.js  Sales.js  ScrollToTop.js  cardsConstructor.js  helperFunctions.js  useAuthCheck.js
client/src/components/AddNew/: AddNew.js  addnew.css
client/src/components/Ads/: Ads.js  _cards.scss  ads.scss
client/src/components/Auth/: main.css
client/src/components/Auth/Login/: Login.js
client/src/components/Auth/Register/: Register.js
client/src/components/Card/: Card.js  card.css
client/src/components/Card copy/: Card.js  Card_BACKUP_91743.js  Card_LOCAL_91743.js
client/src/components/Error/: Error.js
client/src/components/Footer/: Footer.js  footer.css  footer.scss
client/src/components/Navbar/: Navbar.js
client/src/components/Near/: Near.js  _Near.scss  _cards.scss
client/src/components/Popular/: Popular.js  _Popular.scss  _cards.scss
client/src/components/Published/: Published.js
client/src/components/Rent/: Rent.js  rent.scss
client/src/components/Top/: TopSection.css  TopSection.js  TopSection.scss  _animation.scss
client/src/services/: ads.js  login.js  register.js
client/src/utilities/: router.js  zustand.js
node/: app.js  fly.toml  index.js  package-lock.json  package.json
server/: .dockerignore  Dockerfile  HELP.md  fly.toml  pom.xml
server/basic-frontend-app/: package-lock.json
server/src/main/java/com/company/realestatesite/: realestatesiteApplication.java
server/src/main/java/com/company/realestatesite/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  Swagger.java
server/src/main/java/com/company/realestatesite/controllers/: AllAnnouncementController.java  AnnouncementController.java  AuthenticationController.java  UserController.java
server/src/main/java/com/company/realestatesite/mappers/: AnnouncementMapper.java  BaseMapper.java  UserMapper.java
server/src/main/java/com/company/realestatesite/models/dtos/: AnnouncementDto.java  BaseDto.java  UserDto.java
server/src/main/java/com/company/realestatesite/models/entities/: Announcement.java  BaseEntity.java  Role.java  User.java
server/src/main/java/com/company/realestatesite/models/enums/: Gender.java  Offer.java  Status.java  Type.java
server/src/main/java/com/company/realestatesite/repository/: AnnouncementRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/company/realestatesite/security/: JwtUserDetailsService.java
server/src/main/java/com/company/realestatesite/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
server/src/main/java/com/company/realestatesite/security/securityDto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
server/src/main/java/com/company/realestatesite/services/: AnnouncementService.java  UserService.java
server/src/main/java/com/company/realestatesite/services/impl/: AnnouncementServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/realestatesite/: realestatesiteApplication.java
server/src/main/java/com/example/realestatesite/config/: ApplicationConfig.java
server/src/main/java/com/example/realestatesite/controllers/: AnnouncementController.java  AuthenticationController.java  UserController.java
server/src/main/java/com/example/realestatesite/mappers/: AnnouncementMapper.java  BaseMapper.java  UserMapper.java
server/src/main/java/com/example/realestatesite/models/dtos/: AnnouncementDto.java  BaseDto.java  UserDto.java
server/src/main/java/com/example/realestatesite/models/entities/: Announcement.java  BaseEntity.java  Role.java  User.java
server/src/main/java/com/example/realestatesite/models/enums/: Status.java
server/src/main/java/com/example/realestatesite/repository/: AnnouncementRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/example/realestatesite/services/: AnnouncementService.java  UserService.java
server/src/main/java/com/example/realestatesite/services/impl/: AnnouncementServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  data.sql
